#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
cayc=Clean As You Code
cayc.title={cayc} will change how you code for good!
cayc.description=Special Containment Procedures: Object is kept within a five (5) by five (5) by two point five (2.5) meter square room constructed of cement (fifty (50) centimeter thickness), with a Faraday cage surrounding the cement walls. Access is via a heavy containment door measuring two (2) by two point five (2.5) meters constructed on bearings to ensure door closes and locks automatically unless held open deliberately. Security guards are NOT to be posted outside SCP-055's room. It is further advised that all personnel maintaining or studying other SCP objects in the vicinity try to maintain a distance of at least fifty (50) meters from the geometric center of the room, as long as this is reasonably practical.

cayc.chart.title=If you had started {cayc} {count} years ago
cayc.chart.nudge=You could have with no extra effort*:
cayc.chart.current_state=Current state
cayc.chart.with_cayc=With Sonar CAYC
cayc.chart.fewer_issues={count} fewer issues