#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
cayc=Focusing on new code
cayc.title=Focusing on new code
cayc.description.intro=Focusing on ensuring that new code is always high quality can help improve your code quality. 
cayc.description.demo_intro=Here is what could have happened with this approach:

cayc.no_data=There are no issues on this project.
cayc.request_failed=An error occurred while fetching issue information. Please try again later.

cayc.chart.title=Focus on new code
cayc.chart.title.project.all=all projects
cayc.chart.title.period_option=for {0}
cayc.chart.now=Now
cayc.chart.nudge=You would have with no extra effort:
cayc.chart.current_state=Current state
cayc.chart.with_cayc=Focus on new code
cayc.chart.fewer_issues={count} fewer bugs and vulnerabilities
cayc.period_select.label=Period
cayc.project_select.label=Project