#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
cayc=Clean as You Code
cayc.title={cayc}, the most efficient path to Clean Code
cayc.description.intro=Clean as You Code (CaYC) is the single best approach to achieve the state of Clean Code.
cayc.description.history=CaYC has been developed and nurtured by Sonar engineers and has been successfully implemented by thousands of organizations of all sizes.
cayc.description.principles.intro=It is based on a few key principles:
cayc.description.principles.cost=Writing clean code costs the same as writing dirty code
cayc.description.principles.optimization=Having each organization solving the same problem is not optimal
cayc.description.principles.leak=Trying to fix existing issues in software is like mopping the floor before you have plugged the source of the leak
cayc.description.principles.impact=Having all developers delivering clean new/changed code has a huge impact on the overall code
cayc.description.demo_intro=Here is what would have happened to your code, should you have used Clean as You Code:

cayc.no_data=There are no issues to be displayed.
cayc.request_failed=An error occurred while fetching issue information. Please try again later.

cayc.chart.title=Using {cayc} on
cayc.chart.title.period_option=for {0}
cayc.chart.now=Now
cayc.chart.nudge=You would have with no extra effort:
cayc.chart.current_state=Current state
cayc.chart.with_cayc=With Sonar CaYC
cayc.chart.fewer_issues={count} fewer bugs and vulnerabilities
cayc.period_select.label=Period
cayc.project_select.label=Project