# sonar-cayc-stats-plugin

./: .cirrus.yml  .eslintrc  .gitignore  LICENSE  README.md  jest.config.js  mise.toml  package.json  pom.xml  tsconfig.base.json  tsconfig.json  wss-unified-agent.config
.cirrus/: cirrus-mend-notifications.sh
.github/: CODEOWNERS
.github/workflows/: PullRequestCreated.yml  build.yml  pr-cleanup.yml  release.yml  slack_notify.yml
a/: trace.json
conf/: esbuild-config.js  jest-setup.js  jest-setup.ts  orchestrator.properties
coverage/: lcov.info
docker/: Dockerfile-build
scripts/: build.js  start.js
src/bbt/java/org/sonar/plugin/cayc/bbt/: CAYCChartDataBBT.java
src/bbt/resources/java-sample/: pom.xml
src/bbt/resources/java-sample-1/: pom.xml
src/bbt/resources/java-sample-1/src/main/java/sample/: Sample.java
src/bbt/resources/java-sample/src/main/java/sample/: Sample.java
src/main/java/com/sonar/plugin/cayc/: CleanAsYouCodePlugin.java
src/main/java/com/sonar/plugin/cayc/web/: CAYCPageDefinition.java
src/main/java/com/sonar/plugin/cayc/ws/: CAYCChartDataRequestHandler.java  CAYCWebService.java
src/main/java/com/sonar/plugin/cayc/ws/exceptions/: InvalidRequestException.java
src/main/java/org/sonar/plugin/cayc/: CAYCPageDefinition.java  CleanAsYouCodePlugin.java
src/main/java/org/sonar/plugin/cayc/web/: CAYCPageDefinition.java
src/main/java/org/sonar/plugin/cayc/ws/: CAYCChartDataRequestHandler.java  CAYCWebService.java
src/main/java/org/sonar/plugin/cayc/ws/exceptions/: InvalidRequestException.java
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/web/: MyPluginPageDefinition.java
src/main/resources/org/sonar/l10n/: cayc.properties
src/main/ts/: api.ts  constants.ts  lie.tsx  stats.tsx  testHelpers.tsx
src/main/ts/@types/: i18n.d.ts  sonar-config.d.ts  sonar-request.d.ts
src/main/ts/__mocks__/: i18n.ts  sonar-config.ts
src/main/ts/__tests__/: api-test.ts
src/main/ts/components/: CAYCPresentation.tsx  Chart.tsx  ChartLine.tsx  ChartVerticalLabel.tsx  ChartVerticalMarker.tsx  ChartVerticalMarkers.tsx  ChartXAxis.tsx  CleanAsYouCode.tsx  Line.tsx  Spinner.tsx  VerticalLine.tsx  useData.ts  utils.ts
src/main/ts/components/__tests__/: CleanAsYouCode-test.tsx  utils-test.ts
src/main/ts/types/: generic.ts
src/test/java/com/sonar/plugin/cayc/web/: CAYCPageDefinitionTest.java
src/test/java/com/sonar/plugin/cayc/ws/: CAYCChartDataRequestHandlerTest.java  CAYCWebServiceTest.java  DumbResponse.java
src/test/java/org/sonar/plugin/cayc/: CAYCPageDefinitionTest.java
src/test/java/org/sonar/plugin/cayc/web/: CAYCPageDefinitionTest.java
src/test/java/org/sonar/plugin/cayc/ws/: CAYCChartDataRequestHandlerTest.java  CAYCWebServiceTest.java  DumbResponse.java  MockChartDataRequest.java
src/test/resources/org/sonar/plugin/cayc/ws/: issues_histogram.json  issues_histogram_1_year.json  issues_histogram_8_years.json
